<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/bebas-neue');
        @import url('https://fonts.cdnfonts.com/css/poppins');
        body {
            margin: 0;
            font-size: 15px;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }
        svg {
            color: #fff;
        }
        :root {
            --width-default: min(1200px, 90vw);
            --diameter: 1432px;
        }
        .logo img {
            width: 50px;
        }
        header {
            width: var(--width-default);
            height: 70px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        .slider {
            color: #eee;
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
            margin-top: -70px;
        }
        .slider .list .item {
            position: absolute;
            inset: 0 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        .slider .list .item .content {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            width: max-content;
            max-width: 100%;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            text-align: left;
            gap: 20px;
            font-size: 1.2em;
            text-transform: uppercase;
            font-family: Poppins;
            text-shadow: 0 0 80px #000;
        }
        .slider .list .item .content h2 {
            font-size: 10em;
            font-family: 'Bebas Neue', sans-serif;
            line-height: 0.9em;
            transform: translateY(-100%);
            transition: transform 1s;
        }
        .slider .list .item .content p:last-child {
            display: flex;
            justify-content: start;
            align-items: end;
            padding-bottom: 25px;
        }
        .slider .list .item .image {
            flex-shrink: 0;
            width: var(--diameter);
            height: var(--diameter);
            background-image: var(--url);
            background-size: var(--diameter) var(--diameter);
            background-position: center;
            border-radius: 50%;
            transform: rotate(-60deg);
            position: relative;
            transition: 1s;
        }
        .slider .list .item .image::before, 
        .slider .list .item .image::after {
            position: absolute;
            width: 70%;
            height: 70%;
            content: '';
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-120deg);
            background-image: 
                linear-gradient(to right, #0004, #0004),
                var(--url);
            background-size: var(--diameter) var(--diameter);
            background-position: center;
            transition: 1s;
        }
        .slider .list .item .image::after {
            width: 30%;
            height: 30%;
            background-image: var(--url);
            border: 3px solid #fff2;
            transform: translate(-50%, -50%) rotate(-170deg);
        }
        .slider .list .item .image {
            filter: blur(30px);
        }
        .slider .list .item {
            pointer-events: none;
            opacity: 0;
        }
        .slider .list .item.active {
            pointer-events: auto;
            opacity: 1;
        }
        .slider .item.active .image {
            filter: blur(0px);
            transform: rotate(0deg);
        }
        .slider .item.active .image::before,
        .slider .item.active .image::after {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        .slider .list .item.active .content h2 {
            transform: translateY(0);
        }
        .slider .list .item.active ~ .item {
            opacity: 0;
        }
        .slider .item.active ~ .item .image {
            transform: rotate(60deg);
        }
        .slider .item.active ~ .item .image::before {
            transform: translate(-50%, -50%) rotate(120deg);
        }
        .slider .item.active ~ .item .image::after {
            transform: translate(-50%, -50%) rotate(170deg);
        }
        .slider .list .item.active ~ .item .content h2 {
            transform: translateY(100%);
        }
        .arrows {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 30px;
            width: var(--width-default);
            display: flex;
            justify-content: space-between;
        }
        .arrows button {
            all: unset;
            cursor: pointer;
        }
        .slider .list::after {
            position: absolute;
            content: '';
            bottom: 0;
            width: min(1000px, 100vw);
            height: 70%;
            left: 50%;
            transform: translateX(-50%);
            background-image: url(img/model.png);
            background-size: cover;
            background-position: top;
            pointer-events: none;
            animation: showModel 1s ease-in-out 1 forwards;
        }
        @keyframes showModel {
            from {
                transform: translateX(-50%) scale(1.3) translateY(88px);
            }
        }
        .arrows button.d-none {
            opacity: 0;
            pointer-events: none;
        }
        @media all and (max-width: 1024px) {
            .slider .list .item .content h2 {
                font-size: 8em;
            }
        }
        @media all and (max-width: 767px) {
            .slider .list .item .content {
                grid-template-columns: 1fr;
                justify-content: center;
                gap: 20px;
                top: 70px;
            }
            .slider .list .item .content h2 {
                font-size: 4em;
            }
            .slider .list .item .content p {
                font-size: small;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <figure class="logo">
                <img src="img/logo.png" alt="">
            </figure>
        </header>
        <section class="slider">
            <div class="list">
                <div class="item active">
                    <div class="image" style="--url: url('image/flag.jpg')"></div>
                    <div class="content">
                        <h2>WARISAN MALAYSIA</h2>
                        <p>Kenapa kemerdekaan penting?</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image" style="--url: url('image/building.jpg')"></div>
                    <div class="content">
                        <h3>Bebas daripada cengkaman penjajah atas</h3>
                        <p>Ekonomi untuk pembangunan negara tercinta</p>
                        <p>Sumber semulajadi negara kita</p>
                        <p>Pendidikan dan pembangunan warganegara</p>
                        <p>Budaya tempatan dan kepercayaan semua kaum</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        let items = document.querySelectorAll('.slider .list .item');
        let lastPosition = items.length - 1;
        let firstPosition = 0;
        let active = 0;
        let scrollTimeout;

        const setSlider = () => {
            let oldActive = document.querySelector('.slider .list .item.active');
            if (oldActive) oldActive.classList.remove('active');
            items[active].classList.add('active');
        }
        setSlider();

        function handleMessage(event) {
            if (event.data === 'nextSlide' && active < lastPosition) {
                active += 1;
                setSlider();
            } else if (event.data === 'prevSlide' && active > firstPosition) {
                active -= 1;
                setSlider();
            } else if (event.data === 'nextSlide' && active === lastPosition) {
                window.parent.postMessage('nextSection', '*');
            } else if (event.data === 'prevSlide' && active === firstPosition) {
                window.parent.postMessage('prevSection', '*');
            }
        }

        window.addEventListener('message', handleMessage);

        window.addEventListener('wheel', (event) => {
            clearTimeout(scrollTimeout);
            scrollTimeout = setTimeout(() => {
                if (event.deltaY > 0 && active < lastPosition) {
                    active += 1;
                    setSlider();
                } else if (event.deltaY < 0 && active > firstPosition) {
                    active -= 1;
                    setSlider();
                } else if (event.deltaY > 0 && active === lastPosition) {
                    window.parent.postMessage('nextSection', '*');
                } else if (event.deltaY < 0 && active === firstPosition) {
                    window.parent.postMessage('prevSection', '*');
                }
            }, 100);
        });

        const setDiameter = () => {
            let slider = document.querySelector('.slider');
            let widthSlider = slider.offsetWidth;
            let heightSlider = slider.offsetHeight;
            let diameter = Math.sqrt(Math.pow(widthSlider, 2) + Math.pow(heightSlider, 2));
            document.documentElement.style.setProperty('--diameter', diameter + 'px');
        }
        setDiameter();
        window.addEventListener('resize', () => {
            setDiameter();
        });
    </script>
</body>
</html>
